
## My Diploma Work (28-04-2021)
## Minimum spanning tree search problem of square grid with weighted edges

![My Image](MST_before_and_after.jpg)

## Input data in "file.txt"
## Output is 

![My_Image](result.jpg)
